🧬 DolphinScheduler {{ .Chart.AppVersion }} 已部署

访问方式：

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "ds.name" . }}-api 12345:12345

  -> http://127.0.0.1:12345/dolphinscheduler
  默认账号: admin / dolphinscheduler123

常用命令：

  # 查看 Pod
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  # 查看日志
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=master
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=worker

  # 扩容
  kubectl scale statefulset/{{ include "ds.name" . }}-worker -n {{ .Release.Namespace }} --replicas=3

  # 配置
  helm get values {{ .Release.Name }} -n {{ .Release.Namespace }}

内部连接地址：

  ZooKeeper:   {{ .Values.zookeeper.quorum }}
  PostgreSQL:  {{ .Values.externalDatabase.host }}:{{ .Values.externalDatabase.port }}
  DS API:      {{ include "ds.name" . }}-api.{{ .Release.Namespace }}.svc:12345
  SeaTunnel:   st.{{ .Release.Namespace }}.svc:5802
