# spotahome/redis-operator 镜像清单
# 生成日期: 2026-06-14
# 操作器版本: :latest → v1.3.0-rc1 (quay.io API 已确认)

## 1. 操作器镜像
quay.io/spotahome/redis-operator:latest
  → 具体版本: v1.3.0-rc1
  → 镜像摘要: sha256:8c772955184e6f606791a368ad641f2242c5b3e7cd80f7e1564896a3f7fad63a
  → 定义位置: 00-operator.yaml line 133
  → 指定方式: 修改 image 标签，如 quay.io/spotahome/redis-operator:v1.2.4
  → 说明: 仓库已归档 (2026-06)，latest 即 v1.3.0-rc1，此后不再有新版本

## 2. Redis 镜像 (操作器默认)
redis:6.2.6-alpine
  → 定义位置: 操作器源码 api/redisfailover/v1/defaults.go
  → 默认来源: CR 中未显式指定 image 时使用
  → 覆盖方式: 在 01-redisfailover-cr.yaml 的 spec.redis 下添加:
      redis:
        image: redis:7.0.15    # 指定你的版本
        # 其他配置...
  → 说明: 生产集群 1.19 推荐测试过的 redis:5.0.8，使用 6.x 也兼容

## 3. Sentinel 镜像 (操作器默认)
同 Redis 镜像 (redis:6.2.6-alpine)，以 sentinel 模式启动
  → 覆盖方式: 在 CR spec.sentinel 下添加 image 字段

## 4. Redis Exporter 镜像 (按需启用)
quay.io/oliver006/redis_exporter:v1.43.0
  → 仅在 CR 中设置 spec.redis.exporter.enabled: true 时部署
  → 当前 CR 未启用，如需可添加

## 5. Sentinel Exporter 镜像 (按需启用)
quay.io/oliver006/redis_exporter:v1.43.0
  → 仅在 CR 中设置 spec.sentinel.exporter.enabled: true 时部署
  → 当前 CR 未启用，如需可添加

## 版本指定指南

### 操作器版本
编辑 00-operator.yaml:
```yaml
containers:
  - image: quay.io/spotahome/redis-operator:v1.2.4   # 改为你需要的版本
```

### Redis 版本
编辑 01-redisfailover-cr.yaml 的 spec.redis:
```yaml
redis:
  image: redis:5.0.8              # ← 添加此行指定版本
  replicas: 3
  customConfig:
    - "tcp-keepalive 60"
    - "min-replicas-to-write 1"
    - "min-replicas-max-lag 10"
    - "repl-timeout 60"
    - "repl-backlog-size 104857600"
  storage:
    ...
```

### Sentinel 版本 (如需与 Redis 不同)
编辑 01-redisfailover-cr.yaml 的 spec.sentinel:
```yaml
sentinel:
  image: redis:6.2.6-alpine       # ← 添加此行
  replicas: 3
  customConfig:
    ...
```

## 版本兼容性

| 操作器版本 | K8s 最低 | PDB API | Redis 默认 | 说明 |
|-----------|---------|---------|-----------|------|
| v1.1.1    | 1.19    | v1beta1 | 5.x       | 不可用于 1.25+ |
| v1.2.0    | 1.21    | v1      | 6.x       | PDB 修复 |
| v1.2.4    | 1.21    | v1      | 6.x       | 稳定版 |
| v1.3.0-rc1| 1.21    | v1      | 6.2.6     | latest = 此版本 |

> 国内拉取建议: quay.io 镜像可用 docker.xuanyuan.me 代理
> docker.xuanyuan.me/quay.io/spotahome/redis-operator:v1.3.0-rc1
> redis 官方镜像可用 docker.xuanyuan.me/redis:5.0.8