1. 获取服务访问地址:
   ClusterIP: http://{{ include "webhook2im.fqdn" . }}:{{ .Values.service.port }}

{{- if .Values.ingress.enabled }}
   Ingress:   https://{{ .Values.ingress.host }}
{{- end }}

{{- if .Values.service.nodePort.enabled }}
   NodePort:  http://<node-ip>:{{ .Values.service.nodePort.port }}
{{- end }}

2. 常用命令:
   # 查看 Pod
   kubectl get pods -n {{ .Release.Namespace }}

   # 查看日志
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "webhook2im.name" . }}

   # 查看服务
   kubectl get svc -n {{ .Release.Namespace }}

3. 发送测试 Webhook:
   curl -X POST https://{{ .Values.ingress.host }}/alertmanager \
     -H "Content-Type: application/json" \
     -d '{"status":"firing","alerts":[{"labels":{"alertname":"CPU高","severity":"critical"},"annotations":{"description":"CPU 超过 90%"},"startsAt":"2026-01-01T00:00:00Z"}]}'

4. 健康检查:
   curl http://{{ include "webhook2im.fqdn" . }}:{{ .Values.service.port }}/health
